spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/schoolsite
spring.datasource.username=postgres
spring.datasource.password=raper929
spring.jpa.properties.hibernate.default_schema = schoolsite